<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>this is favicon</title>
    <link rel="icon" type="image/x-icon" href="\\192.168.29.77\sambashare\ex2\workplace.jpg" />
    <style>
        table{
            width:100%;
            margin: 50px auto;
            border: 2px solid black;
            padding:5px;
            border-collapse:collapse;
            color:white;
        }
        th, td {
            margin: 50px auto;
            border: 2px solid black;
            padding: 5px;
            border-collapse: collapse;
            color: white;
        }
        tr:nth-child(even){
            background-color:cornflowerblue;
        }
        tr:nth-child(odd) {
            background-color: black;
        }
    </style>
</head>
        
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Last Name</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>jill</td>
            <td>white</td>
            <td>99</td>
        </tr>
        <tr>
            <td>yong</td>
            <td>jooo</td>
            <td>98</td>
        </tr>
        <tr>
            <td>hirosi</td>
            <td>yanju</td>
            <td>99</td>
        </tr>
        <tr>
            <td>jill</td>
            <td>white</td>
            <td>99</td>
        </tr>
        <tr>
            <td>yong</td>
            <td>jooo</td>
            <td>98</td>
        </tr>
        <tr>
            <td>hirosi</td>
            <td>yanju</td>
            <td>99</td>
        </tr>
        <tr>
            <td>jill</td>
            <td>white</td>
            <td>99</td>
        </tr>
        <tr>
            <td>yong</td>
            <td>jooo</td>
            <td>98</td>
        </tr>
        <tr>
            <td>hirosi</td>
            <td>yanju</td>
            <td>99</td>
        </tr>



    </table>
</body>
</html>