<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html_symbol</title>
    <link rel="shortcut icon" href="html-59-225995.webp" type="image/x-icon">
</head>
<style>
    h3 {
        background-color: lightslategray;
        width: 80%;
        color: azure;
        text-align: center;
        margin: 10px auto;
    }

    .text_1 {
        background-color: lightslategray;
        width: 50%;
        color: azure;
    }

    .text_2 {
        background-color: rgb(98, 99, 100);
        width: 50%;
        color: azure;
    }

    .symbol {
        display: flex;
        width: 80%;
        align-items: center;
        margin: 10px auto;
    }

    h1,
    li {
        width: 100%;
    }
</style>

<body>
    <div>

        <h3>HTML_Symbol and entities</h3>

    </div>
    <div class="symbol">
        <div class="text_1">
            <h1>A</h1>
            <ol>
                <li>i well display euro &euro;</li>
                <li>i well display doller &dollar;</li>
                <li>i well display caret &caret;</li>
                <li>i well display alpha &alpha;</li>
                <li>i well display beta &beta;</li>
                <li>i well display empty &empty;</li>
                <li>i well display gamma &gamma;</li>
                <li>i well display copy &copy;</li>
                <li>i well display rigestion &reg;</li>
                <li>i well display trademark &trade;</li>
                <li>i well display leftwards arrow &larr;</li>

            </ol>
        </div>
        <div class="text_2">
            <h1>B</h1>
            <ol>
                <li>i well display black spade suit &spades;</li>
                <li>i well display black club suit &clubs;</li>
                <li>i well display black heart suit &hearts;</li>
                <li>i well display black diamond suit &diamondsuit;</li>
                <li>i well display greek capital letter delta &delta; </li>
                <li>i well display greek capital letter epsilon &epsilon;</li>
                <li>i well display greek capital letter zeta &zeta;</li>
                <li>i well display upwards arrow &uarr;</li>
                <li>i well display rightwards arrow &rarr;</li>
                <li>i well display downwards arrow &darr;</li>
            </ol>
        </div>
    </div>


</body>

</html>